# SampleJavaProgrms

./: employee.ser  filename.ser  pom.xml
src/main/java/: Armstrong.java  ButtonListenerOldWay.java  EqualityOfTwoArrays.java  MainClass.java  RemoveWhiteSpaces.java  ReverseTheString.java  Test.java
src/main/java/AATest/: Employee.java
src/main/java/AbstractAndInterfaces/: Base.java  BasicInterface.java  Device.java  SCJP_Computer.java  Sunstar.java  TestAbstractAnonymous.java
src/main/java/arrays/: ArrayComparison.java  LowestNumber.java
src/main/java/basicPrograms/: AnagramExample6.java  ArmstrongNumber7.java  ArrayComparison6.java  DuplicateCharInString4.java  DuplicatesinArray7.java  FactorialOfNumber7.java  FibonacciSeries7.java  FibonacciSeriesWithRecursion7.java  HRACalculator10.java  LowestNumber6.java  MainClass.java  MapBookListWithAuthor4.java  PalindromeTest8.java  PerfectNumber5.java  PrintPyramid.java  PrintPyramid2.java  RemoveWhiteSpaces.java  RemoveWhiteSpaces3.java  SecondLargest.java  SecondLargest5.java  SentenceReversal.java  SentenceReversal11.java  StringReversal.java  StringReversal1.java  SumOfAllDigits.java  SwapnumbeWithoutTempVariable6.java  TEst.java  ThirdLargest5.java
src/main/java/collections/: ArrayIistExample1.java  ConCurrentHashmap5.java  CopyOnWriteArrayIistExample2.java  HashmapExample31.java  HashmapIteration4.java  ImmutableVsUnModifiableMapExample.java  MapExample3.java  SetExample6.java
src/main/java/comparators/: Country.java  TestComparable.java  TestComparator.java
src/main/java/constructors/: Manager.java  Student.java
src/main/java/coreconcepts/: Notes
src/main/java/enums/: EnumExample.java  ThreadStatesConstant.java  ThreadStatesEnum.java
src/main/java/equalsAndOveride/: TestEqualsAndHashcode.java  Tiger.java
src/main/java/exceptions/: CustomException.java  TestException.java
src/main/java/generics/: GenericsMethods3.java  GenericsType2.java  GenericsTypeOld1.java
src/main/java/immutable/: FinalClassExample.java
src/main/java/inheritance/: Main.java  Parent.java  SuperParent.java
src/main/java/innerClasses/: MethodInner.java  NestedInner.java
src/main/java/java8features/: CommonUtils.java  ConsumerExample.java  DefaultAndStatic3.java  ForEachAndStreamFilter4.java  ForEachMethod2.java  FunInterfaceExample1.java  LambaExample1.java  OptionalExample.java  OptionalExample31.java  OptionalExample32.java  StreamAdvanced6.java  StreamExample5.java  StreamMapFlatMapExample.java  StreamParallelVsSequential5.java  Streams7.java
src/main/java/javabyte/: DefaultAndStatic.java  ForEach.java  LambdaExample.java  Streams.java
src/main/java/junit/: AssertionBasics1.java  HamcrestTest3.java  MathTools.java  MockitoServiceTest4.java  ParameterisedTests2.java  Repository.java  Service.java
src/main/java/serialization/: DeserializationTest.java  Employee.java  SerializationTest.java  SerializationUtil.java  Student_Ext.java  TestExternalizable.java
src/main/java/staticKeyword/: Child.java  (+1 more)
(+555 files in other folders)
